# Choose LLM mode: local_small | hf_inference
LLM_MODE=local_small

# For hf_inference mode (set in Streamlit secrets, not here)
# HF_API_TOKEN=
HF_TEXT_GENERATION_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct

# Translation models
NLLB_MODEL=facebook/nllb-200-distilled-600M
NLLB_SRC_LANG=auto
NLLB_TGT_LANG=eng_Latn

# App
APP_TITLE=GUVI Multilingual GPT Chatbot
